# Drone

./: build.gradle
app/: build.gradle
app/schemas/com.dji.drone.model.room.MissionDatabase/: 3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/com/dji/drone/: ExampleInstrumentedTest.java
app/src/debug/res/drawable/: ic_add_marker_foreground.xml
app/src/debug/res/mipmap-anydpi-v26/: ic_add_marker_round.xml
app/src/debug/res/values/: ic_add_marker_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dji/drone/: MainActivity.java  MainApplication.java  OverlayView.kt  PermissionManager.kt  Util.java
app/src/main/java/com/dji/drone/map/: ManagerMapFunctionalityFragment.kt  MissionControlFragment.kt  MissionViewModel.kt  ObstacleDistanceTrigger.kt  RoutMapFragment.kt  RoutMapViewModel.kt  RouteMapFragment.kt
app/src/main/java/com/dji/drone/mission/: MissionAttributeFragment.kt
app/src/main/java/com/dji/drone/model/: Detection.java  DetectionResult.java  ImageSender.java  ImageSenderThread.java  Mission.java  MissionDAO.java  MissionDatabase.java  MissionEntity.java  MissionRepository.java  WaypointActionDAO.java  WaypointActionEntity.java  WaypointDAO.java  WaypointEntity.java  WaypointPathMaker.java
app/src/main/java/com/dji/drone/model/crackDetection/: ObjectDetectorHelper.kt
app/src/main/java/com/dji/drone/model/room/: MissionDAO.java  MissionDatabase.java  MissionEntity.java  Point2D.java  Point2dDAO.java  WaypointActionDAO.java  WaypointActionEntity.java  WaypointDAO.java  WaypointEntity.java
app/src/main/java/com/dji/drone/obstacleTest/: DistanceDiagnosticViewModel.kt  ObstacleDiagnosticFragment.kt
app/src/main/java/com/dji/drone/view/: BoxResult.java  CameraFragment.kt  IRecyclerViewClickItemListener.java  MainActivity.java  MapFragment.java  MarkerUtil.java  MediaManagerFragment.java  MenuFragment.java  MenuMissionAdapter.java  MissionActivity.java  MissionConfigFragment.java  MissionFragment.java  MissionMenuFragment.java  MissionResultFragment.java  MissionStartFragment.java  ResultItemFragment.java  ResultMissionFragment.java  StartMissionFragment.java
app/src/main/java/com/dji/drone/view/fragment/: MapFragment.java  MissionConfigFragment.java  MissionManagerFragment.java  MissionsMenuFragment.java
app/src/main/java/com/dji/drone/viewModel/: HomeViewModel.java  MainViewModel.java  Mission.java  MissionViewModel.java  WaypointPathMaker.java
app/src/main/res/drawable/: ic_round_add_circle_24.xml  ic_round_move_circle_24.xml
app/src/main/res/layout/: activity_main.xml  activity_mission.xml  fragment_camera.xml  fragment_manager_map_functionality.xml  fragment_map.xml  fragment_media_manager.xml  fragment_menu.xml  fragment_mission.xml  fragment_mission_attribute.xml  fragment_mission_config.xml  fragment_mission_control.xml  fragment_mission_manager.xml  fragment_mission_menu.xml  fragment_mission_result.xml  fragment_mission_start.xml  fragment_missions_menu.xml  fragment_obstacle_diagnostic.xml  fragment_result_item.xml  fragment_result_mission.xml  fragment_rout_map.xml  fragment_route_map.xml  fragment_start_mission.xml  info_bottom_sheet.xml  item_crack.xml  media_info_item.xml  recycler_view_crack_itens.xml  recycler_view_mission_itens.xml
app/src/main/res/menu/: bottom_navigation_items.xml
app/src/main/res/navigation/: main_navigation.xml  mission_navigation.xml
app/src/main/res/values/: attrs_box_result.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/test/java/com/dji/drone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
