<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/obstacleDiagnostic">

    <fragment
        android:id="@+id/missionFragment"
        android:name="com.dji.drone.view.MissionMenuFragment"
        android:label="fragment_mission"
        tools:layout="@layout/fragment_mission_menu" >
        <argument
            android:name="missionId"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>
    <fragment
        android:id="@+id/menuFragment"
        android:name="com.dji.drone.view.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu">
        <action
            android:id="@+id/menu_to_mission"
            app:destination="@id/missionFragment" />
    </fragment>
    <fragment
        android:id="@+id/managerMapFunctionality"
        android:name="com.dji.drone.map.ManagerMapFunctionalityFragment"
        android:label="fragment_manager_map_functionality"
        tools:layout="@layout/fragment_manager_map_functionality" />
    <fragment
        android:id="@+id/obstacleDiagnostic"
        android:name="com.dji.drone.obstacleTest.ObstacleDiagnosticFragment"
        android:label="fragment_obstacle_diagnostic"
        tools:layout="@layout/fragment_obstacle_diagnostic" />

</navigation>