<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.StartMissionFragment">

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/state" />

            <TextView
                android:id="@+id/tv_state_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="NOT_SUPPORTED" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/number_of_waypoints" />

            <TextView
                android:id="@+id/tv_number_waypoints_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="34" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/number_of_photos" />

            <TextView
                android:id="@+id/tv_number_photos_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="145" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/total_distance" />

            <TextView
                android:id="@+id/tv_total_distance_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="536M" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/total_time" />

            <TextView
                android:id="@+id/tv_total_time_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="15min, 30s" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/parameters_status" />

            <TextView
                android:id="@+id/tv_parameter_status_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="erro" />
        </TableRow>

    </TableLayout>

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/start_mission"
        android:minHeight="48dp"
        android:src="@drawable/ic_round_play_circle_24" />

    <TextureView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>