<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MissionConfigFragment">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/name"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/editTextName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autofillHints="My Project"
                android:ems="10"
                android:hint="@string/my_project_1"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:textColorHint="#757575" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/speed"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/editTextSpeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autofillHints="12.5"
                android:ems="4"
                android:hint="@string/_7_24"
                android:inputType="numberDecimal"
                android:minHeight="48dp"
                android:textColorHint="#757575"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/spacing"
                android:textSize="18sp"
                android:visibility="gone"
                tools:visibility="visible" />

            <EditText
                android:id="@+id/editTextSpacing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:ems="3"
                android:hint="@string/_3_5"
                android:inputType="numberSigned"
                android:minHeight="48dp"
                android:textColorHint="#757575"
                android:visibility="gone"
                tools:visibility="visible" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lines"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/editTextNumberSignedLines"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autofillHints="3"
                android:digits="0123456789"
                android:ems="3"
                android:hint="@string/_5"
                android:inputType="number"
                android:minHeight="48dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/initial_altitude"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/editTextInitialAltitude"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:autofillHints=""
                android:ems="5"
                android:hint="@string/_10_3"
                android:inputType="numberDecimal"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/final_altitude"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/editTextFinalAltitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autofillHints="20.3"
                android:ems="5"
                android:hint="@string/_24_0"
                android:inputType="numberDecimal"
                android:minHeight="48dp"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/beginning_of_the_path"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <SeekBar
                    android:id="@+id/sk_beginning_path"
                    android:layout_width="270dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_beginning_path_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    tools:text="100%" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/path_size"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <SeekBar
                    android:id="@+id/sk_path_size"
                    android:layout_width="270dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_path_size_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    tools:text="100%" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/finished_action"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/spinnerFinishedAction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/finished_action"
                android:minHeight="48dp"
                android:textAlignment="textEnd" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/goto_mode"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/spinnerGotoMode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/goto_mode"
                android:minHeight="48dp"
                android:textAlignment="textEnd" />

            <CheckBox
                android:id="@+id/checkBoxIncludeRoof"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/include_roof"
                android:textSize="18sp"
                android:visibility="gone"
                tools:visibility="visible" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/side_overlap"
                android:textSize="18sp"
                android:visibility="gone"
                tools:visibility="visible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                tools:visibility="visible">

                <SeekBar
                    android:id="@+id/sk_side_overlap"
                    android:layout_width="270dp"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/tv_side_overlap_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:visibility="gone"
                    tools:text="100%"
                    tools:visibility="visible" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/front_overlap"
                android:textSize="18sp"
                android:visibility="gone"
                tools:visibility="visible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                tools:visibility="visible">

                <SeekBar
                    android:id="@+id/sk_front_overlap"
                    android:layout_width="270dp"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/tv_front_overlap_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:visibility="gone"
                    tools:text="100%"
                    tools:visibility="visible" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>